
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

/* ================================= 
  * SWTX STYLESHEET
  * iDesign staff(?) (revised by Natalie Feibish)
  * natalie.feibish@idesignedu.org
  * Developed for Instructure Canvas
  * External stylesheet only
  * 
  * // Created: 2024/07/05 12:01:57
  * // Last modified: 2024/08/19 13:54:39
  ==================================== */
  
  :root {
    --red: #b20708;
    --headingGray: #333;
    --darkBorder:#231F20;
    --lightborder:#797979;
  }

.idesign-swtx { 

  .callout-title {
    color: #ffffff;
    font-size: x-large;
  }

  .callout-title .red {
    color: #b20708;
    font-size: x-large;
  }

  h3.callout-title-red.icon:before {
    padding-top: 7px;
    margin-left: -10px;
    margin-right: 10px;
}

  .callout {
    background-color: #797979;
    color: #ffffff;
    width: 75%;
    margin: auto;
    padding: 5px 10px 10px 5px;
    float: right;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 10px #79797940;
    -moz-box-shadow: 3px 3px 10px #79797940;
    box-shadow: 3px 3px 10px #79797940;
  }

  .callout-white {
    width: 75%;
    background-color: #fff;
    text-align: left;
    border: 3px solid #939090;
    margin: 10px auto 30px;
    padding: 10px 20px 20px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 10px #79797940;
    -moz-box-shadow: 3px 3px 10px #79797940;
    box-shadow: 3px 3px 10px #79797940;
  }

    p.top-padded{
      padding-top:20px;
    }

    div.top-padded {
      padding-top:30px;
    }

    p.quickstart{
      text-align: right; 
      font-size: 14pt; 
      padding: 10px 20px 0px 0px;
    }

    .mark{
      background-color: #fbeeb8;
    }

   .mark-IT {
      background-color: lightblue;
    }

    .home-container {
      display: flex;
      width: 100%;
      margin:0;
      padding:0 0 5px 0;
      flex-wrap:wrap;
      border-bottom:8px solid #231F20;
      overflow:hidden;
  }

    .left-column {
        flex: 1;
        flex-basis:250px;
        min-width:300px;
        min-height:400px;
        overflow:hidden;
    }

    .left-column p {
      margin:0;
      padding:0;
    }

    .left-column img {
      width: 100%;
      object-fit: cover;
      object-position: left bottom;
      display: block;
      min-height: 510px;
  }


  .right-column {
      flex: 1;
      flex-basis:250px;
      display: flex;
      flex-direction: column;
      margin:0;
      padding:0;
      min-width:300px;
      min-height:380px;
      overflow:hidden;
  }

    .link-item {
      flex: 1;
      display: flex !important;
      flex-direction:row;
      justify-content: space-between;
      align-items: center !important;
      background-color: #B11F24;
      background-size: 25%;
      background-repeat: no-repeat;
      background-image: url('data:image/svg+xml,<svg width="280" height="292" viewBox="0 0 280 292" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.3" d="M76.15 193.54C54.77 129.12 33.39 64.7 12.01 0.280029C8.10001 12.18 4.19001 24.08 0.27001 35.98V262.43L10.64 276.55V279.23L0.27001 276.69V283.75L7.67001 281.35H10.63V282.55L4.70001 291.27H0.26001V291.51H46.77C36.09 287.93 25.41 284.36 14.72 280.78L15.28 279.79C15.89 279.27 16.5 278.75 17.12 278.24C95.52 252.73 173.92 227.23 252.32 201.72L255.71 200.31V202.43L132.89 291.51H144.18C189.31 258.66 234.44 225.82 279.57 192.97C211.76 193.16 143.95 193.35 76.14 193.53L76.15 193.54ZM21.51 291.27H11.77V283.75C12.15 282.95 12.52 282.15 12.9 281.35H14.03L21.51 291.27ZM14.34 278.34C13.48 278.07 12.62 277.8 11.77 277.53V26.1C12.29 25.3 12.81 24.5 13.32 23.7L70.92 200.73C52.06 226.6 33.2 252.47 14.34 278.34Z" fill="black"/></svg>');
      background-position: left bottom;
      color: white;
      text-decoration: none !important;
      border: none;
      font-size: 1.2rem;
      font-family: 'Open Sans', sans-serif;
      border-bottom: 5px solid white;
      border-top: 5px solid #231F20;
      border-left: 5px solid white;
      text-align: left;
      padding-left: 3rem;
      padding-right: 2rem;
  }

    .link-item a { 
      color: white;
      text-decoration: none !important;
      border: none;
      font-size: 1.2rem;
      font-family: 'Open Sans', sans-serif;
      display: flex !important;
      flex-direction: row;
      width: 100%;
      flex: 1;
      justify-content: space-between;
      align-items: center;
    }

    .link-item:first-child {
      border-top: none;
      border-bottom: 5px solid white;
    }

    .link-item:last-child {
      border-top: 5px solid black;
      border-bottom: none;
    }

  .link-item .home-number a {
      width:25%;
      text-align: right;
      font-size: 5rem;
      font-weight: 600;
  }

  .right-column a:focus,  .right-column a:hover {
    text-decoration: underline;
  }

      
  .sm-box-shadow {
    -webkit-box-shadow: 0px 0px 4px 0px #00000075;
    -moz-box-shadow: 0px 0px 4px 0px #00000075;
    box-shadow: 0px 0px 4px 0px #00000075;
  }

  /*Border-radius*/

  .rounded-all {
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 0px solid #797979;
  }

  .rounded-top {
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border: 0px solid #797979;
  }

  /*For images added inside of "Instructure - Canvas" tabs*/
  #img-tab-100 {
    max-width: 100%;
    min-width: 100%;
  }

  mark.IT {
    background-color: lightblue;
  }

    /*********Screen Reader Class********/
    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0); 
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap; 
      width: 1px;
    }

     /*********Large grid numbers on Cengage Course Setup********/
    .styleguide-section__grid-demo-element p, .styleguide-section__grid-demo-element h2 {
      padding-right: 30px !important; 
      font-size: 100px !important; 
      color: #797979 !important;
    }



    /**************************************************************************************************/
    /**************************************************************************************************/
    /*****************************************COURSE PAGE STYLES***************************************/
    /**************************************************************************************************/
    /**************************************************************************************************/

    /***** CONTENT AREA STYLING *****/

    /*Course header image */
    header img {
      width: 100%;
      margin: 0 auto 20px;
  }


    /*Syllabus buttons*/
    .btn {
      border: 4px solid #231F20; 
      background-color: #231F20; 
      color: #ffffff; 
      width: 80%; 
      padding-top: 16px; 
      padding-bottom: 16px; 
      border-radius: 0;
    }

    .btn:hover {
      border: 4px solid #b20708;
      background-color: #ffffff; 
      color: #797979;
      font-weight: bold;
      font-family: var(--text-head-btn);
      font-style: italic;
      cursor: pointer;
    }

    /*page wrapper with red top border*/

    .page-wrapper {
      background: #ffffff;
      border-top: 20px solid #231F20; ;
      padding-bottom: 50px;
    }

    /*Use text container to contain main text areas below H2s with icon --- 
    Combining as many elements as possible in one container is best practice*/
    .text-container {
      width: 90%;
      margin: auto;
      padding-top: 8px;
      padding-bottom: 16px;
    }

    /*Use tab classes for "Instructure - Canvas" tabs when placed inside of a text container*/
    .tab-container {
      width: 100%;
      margin: auto;
      padding-top: 8px;
      padding-bottom: 16px;
    }
    /*Use this class to wrap text elements inside of the tabs*/
    .tab-inside {
      width: 90%;
      margin: auto;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 1rem;
    }

    /*Use this class for hanging indent citations*/
    .citation {
      text-indent: -2em;
      padding-left: 32px;
      padding-top: 0px;
    }

    .callout {
      background-color: #797979;
      color: #ffffff;
      width: 75%;
      margin: auto;
      padding: 5px 10px 10px 5px;
      float: right;
      -webkit-box-shadow: 0px 0px 4px 0px #00000075;
      -moz-box-shadow: 0px 0px 4px 0px #00000075;
      box-shadow: 0px 0px 4px 0px #00000075;
    }

    .callout .white {
      float: none; 
      width: 50%; 
      background-color: #fff; 
      color: #000; 
      text-align: left; 
      border: 5px solid #000000; 
      padding-left: 20px;
    }

    .callout-title {
      color: #ffffff;
      font-size: x-large;
    }

    h3.callout-title-red {
      color: #b20708;
      font-size: large;
      font-weight:bold;
    }

    .red-text {
      color: #b20708;
    }

    .it-mark {
      background-color: #bfedd2;
    }


    /***** TITLES AND SUBHEADINGS *****/
    /*Use this class for all H2 headers on pages, discussions, quizzes, assignments*/

    .title {
      color: #333;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      font-style: italic;
      font-size: 1.9em;
      padding-top: 24px;
      padding-bottom: 15px;
      border-bottom: 3px solid #b20708;
    }

    /*Use this class for all other headers (h3, h4)*/
    .subheaders, h2, h3 {
      color: #b20708;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      padding-top: 8px;
      line-height:120%;
    }

    .icon::before{
      display: block;
      transform: scale(0.8);
      margin: -20px 6px;
      float:left;
    }

  
    .icon.activities::before {
      content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6901 42.6692C54.1023 42.6692 62.543 34.2285 62.543 23.8163C62.543 13.4041 54.1023 4.96338 43.6901 4.96338C33.2779 4.96338 24.8372 13.4041 24.8372 23.8163C24.8372 34.2285 33.2779 42.6692 43.6901 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M51.6023 16.0179H41.8229C40.949 16.0179 40.2405 16.7263 40.2405 17.6003V17.8849C40.2405 18.7589 40.949 19.4674 41.8229 19.4674H51.6023C52.4763 19.4674 53.1848 18.7589 53.1848 17.8849V17.6003C53.1848 16.7263 52.4763 16.0179 51.6023 16.0179Z" fill="white"/><path d="M51.9554 22.8714H42.176C41.302 22.8714 40.5935 23.5799 40.5935 24.4539V24.7385C40.5935 25.6124 41.302 26.3209 42.176 26.3209H51.9554C52.8293 26.3209 53.5378 25.6124 53.5378 24.7385V24.4539C53.5378 23.5799 52.8293 22.8714 51.9554 22.8714Z" fill="white"/><path d="M51.9554 30.3738H42.176C41.302 30.3738 40.5935 31.0823 40.5935 31.9563V32.2409C40.5935 33.1149 41.302 33.8234 42.176 33.8234H51.9554C52.8293 33.8234 53.5378 33.1149 53.5378 32.2409V31.9563C53.5378 31.0823 52.8293 30.3738 51.9554 30.3738Z" fill="white"/><path d="M36.6772 16.0975H34.9126C34.0763 16.0975 33.3984 16.7754 33.3984 17.6117V17.8849C33.3984 18.7212 34.0763 19.3991 34.9126 19.3991H36.6772C37.5135 19.3991 38.1914 18.7212 38.1914 17.8849V17.6117C38.1914 16.7754 37.5135 16.0975 36.6772 16.0975Z" fill="white"/><path d="M37.0302 22.9397H35.2656C34.4294 22.9397 33.7515 23.6176 33.7515 24.4539V24.7271C33.7515 25.5633 34.4294 26.2412 35.2656 26.2412H37.0302C37.8665 26.2412 38.5444 25.5633 38.5444 24.7271V24.4539C38.5444 23.6176 37.8665 22.9397 37.0302 22.9397Z" fill="white"/><path d="M37.0073 30.4536H35.2427C34.4064 30.4536 33.7285 31.1315 33.7285 31.9677V32.2409C33.7285 33.0772 34.4064 33.7551 35.2427 33.7551H37.0073C37.8435 33.7551 38.5214 33.0772 38.5214 32.2409V31.9677C38.5214 31.1315 37.8435 30.4536 37.0073 30.4536Z" fill="white"/></svg>');
      
  }
    .icon.assessments::before {
      content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6901 42.6692C54.1023 42.6692 62.543 34.2285 62.543 23.8163C62.543 13.4041 54.1023 4.96338 43.6901 4.96338C33.2779 4.96338 24.8372 13.4041 24.8372 23.8163C24.8372 34.2285 33.2779 42.6692 43.6901 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M46.2631 27.9831C50.4632 27.9831 53.8681 24.5782 53.8681 20.3781C53.8681 16.1781 50.4632 12.7732 46.2631 12.7732C42.063 12.7732 38.6582 16.1781 38.6582 20.3781C38.6582 24.5782 42.063 27.9831 46.2631 27.9831Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"/><path d="M33.9335 33.9942C33.3187 33.3794 33.239 32.4345 33.7741 31.9108L39.6941 25.9908C40.2178 25.4671 41.1627 25.5354 41.7775 26.1502L41.971 26.3437C42.5858 26.9585 42.6655 27.9034 42.1304 28.4271L36.2104 34.3471C35.6867 34.8708 34.7418 34.8025 34.127 34.1877L33.9335 33.9942Z" fill="white"/></svg>');
    }
    .icon.assignments::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91202 43.6902 7.91202C34.9065 7.91202 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M33.6946 20.4009C34.3207 21.1409 34.9355 21.8809 35.5617 22.6209C36.9961 21.0271 38.442 19.4332 39.8764 17.828" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M33.6946 28.78C34.3207 29.52 34.9355 30.26 35.5617 31C36.9961 29.4062 38.442 27.8123 39.8764 26.2071" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M44.3391 29.3834C47.857 29.3265 51.3862 29.2695 54.904 29.2012" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M44.3391 20.3098C47.857 20.2529 51.3862 20.196 54.904 20.1277" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.calendar::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91202 43.6902 7.91202C34.9065 7.91202 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M36.2789 13.0009H51.0106C52.2629 13.0009 53.2875 14.0255 53.2875 15.2778V17.7141H34.002V15.2778C34.002 14.0255 35.0266 13.0009 36.2789 13.0009Z" fill="white"/><path d="M51.0104 33.3111H36.2787C35.0264 33.3111 34.0018 32.2865 34.0018 31.0341V19.6381H53.2874V31.0341C53.2874 32.2865 52.2627 33.3111 51.0104 33.3111Z" fill="white"/><path d="M39.6258 22.9055H38.4418C37.9388 22.9055 37.531 23.3133 37.531 23.8163V24.4539C37.531 24.9569 37.9388 25.3646 38.4418 25.3646H39.6258C40.1288 25.3646 40.5365 24.9569 40.5365 24.4539V23.8163C40.5365 23.3133 40.1288 22.9055 39.6258 22.9055Z" fill="%23B11F24"/><path d="M44.4529 22.9055H43.2689C42.7659 22.9055 42.3582 23.3133 42.3582 23.8163V24.4539C42.3582 24.9569 42.7659 25.3646 43.2689 25.3646H44.4529C44.9559 25.3646 45.3637 24.9569 45.3637 24.4539V23.8163C45.3637 23.3133 44.9559 22.9055 44.4529 22.9055Z" fill="%23B11F24"/><path d="M49.2913 22.9055H48.1073C47.6043 22.9055 47.1965 23.3133 47.1965 23.8163V24.4539C47.1965 24.9569 47.6043 25.3646 48.1073 25.3646H49.2913C49.7943 25.3646 50.2021 24.9569 50.2021 24.4539V23.8163C50.2021 23.3133 49.7943 22.9055 49.2913 22.9055Z" fill="%23B11F24"/><path d="M39.6258 27.8351H38.4418C37.9388 27.8351 37.531 28.2428 37.531 28.7459V29.3834C37.531 29.8864 37.9388 30.2942 38.4418 30.2942H39.6258C40.1288 30.2942 40.5365 29.8864 40.5365 29.3834V28.7459C40.5365 28.2428 40.1288 27.8351 39.6258 27.8351Z" fill="%23B11F24"/><path d="M44.4529 27.8351H43.2689C42.7659 27.8351 42.3582 28.2428 42.3582 28.7459V29.3834C42.3582 29.8864 42.7659 30.2942 43.2689 30.2942H44.4529C44.9559 30.2942 45.3637 29.8864 45.3637 29.3834V28.7459C45.3637 28.2428 44.9559 27.8351 44.4529 27.8351Z" fill="%23B11F24"/><path d="M49.2913 27.8351H48.1073C47.6043 27.8351 47.1965 28.2428 47.1965 28.7459V29.3834C47.1965 29.8864 47.6043 30.2942 48.1073 30.2942H49.2913C49.7943 30.2942 50.2021 29.8864 50.2021 29.3834V28.7459C50.2021 28.2428 49.7943 27.8351 49.2913 27.8351Z" fill="%23B11F24"/></svg>');
    }
    .icon.discussion::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91202 43.6902 7.91202C34.9065 7.91202 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M34.9127 15.1754H47.4927C48.5515 15.1754 49.4053 16.0292 49.4053 17.088V24.3969C49.4053 25.4557 48.5515 26.3095 47.4927 26.3095H45.6939C45.6939 27.1065 45.6939 27.9034 45.6939 28.6889C44.7946 27.892 43.8838 27.0951 42.9844 26.3095H34.9241C33.8653 26.3095 33.0115 25.4557 33.0115 24.3969V17.088C33.0115 16.0292 33.8653 15.1754 34.9241 15.1754H34.9127Z" fill="white"/><path d="M38.4873 26.8105V29.9754C38.4873 31.0342 39.3412 31.888 40.3999 31.888H41.1968C41.2993 32.6735 41.4018 33.4477 41.5042 34.2332C41.5498 34.3812 41.6636 34.5065 41.8002 34.5406C41.9938 34.5862 42.2215 34.4723 42.3011 34.2446C42.9615 33.4591 43.6104 32.6735 44.2707 31.888H52.9685C54.0273 31.888 54.8812 31.0342 54.8812 29.9754V22.6665C54.8812 21.6077 54.0273 20.7538 52.9685 20.7538H49.7467" fill="white"/><path d="M49.7695 15.1185C49.8037 17.2474 49.8492 19.3877 49.8834 21.5166V24.7271C49.8834 25.82 49.0068 26.708 47.9138 26.708H46.0695C46.0695 27.5277 46.0695 28.3474 46.0695 29.1785C45.136 28.3588 44.2138 27.5391 43.2803 26.708H36.4382C35.072 26.708 33.7172 26.708 32.3511 26.708" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.independent-learning::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91202 43.6902 7.91202C34.9065 7.91202 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M43.6446 21.7215C46.0276 21.7215 47.9594 19.7898 47.9594 17.4068C47.9594 15.0238 46.0276 13.092 43.6446 13.092C41.2616 13.092 39.3298 15.0238 39.3298 17.4068C39.3298 19.7898 41.2616 21.7215 43.6446 21.7215Z" fill="white"/><path d="M39.7853 21.7216C40.2407 22.0631 41.641 23.0194 43.6561 23.0536C45.5573 23.0877 46.9121 22.2908 47.4016 21.9606C47.9139 22.0973 48.6425 22.3819 49.337 22.9853C51.113 24.5449 51.0447 26.9016 51.0333 27.2773C50.1339 27.6074 49.0979 28.0628 48.005 28.6662C46.7754 29.3493 45.7508 30.0779 44.9311 30.7382C44.5213 30.7382 44.1114 30.7382 43.7016 30.7496C43.3373 30.7496 42.9616 30.7496 42.5973 30.7609C41.9028 30.1803 41.0262 29.5542 39.9674 28.9622C38.6468 28.2222 37.4059 27.7554 36.4041 27.448C36.3471 27.1406 35.9601 24.7271 37.6222 22.9853C38.385 22.1769 39.2844 21.8468 39.7853 21.6988V21.7216Z" fill="white"/><path d="M31.4973 27.6529C32.7041 27.6074 34.8558 27.6643 37.3035 28.6548C39.7853 29.6566 41.4019 31.1252 42.233 32.0132C42.2444 32.8216 42.2672 33.6299 42.2785 34.4496C40.1041 34.4496 37.9296 34.4496 35.7665 34.4382C34.8558 33.8917 33.8881 33.2314 32.8976 32.4459C32.3967 32.0588 31.9413 31.6603 31.5087 31.2733C31.5087 30.0665 31.5087 28.8711 31.4973 27.6643V27.6529Z" fill="white"/><path d="M55.792 27.6529C54.5853 27.6074 52.4336 27.6643 49.9859 28.6548C47.504 29.6566 45.8874 31.1252 45.0563 32.0132H42.2557C42.1305 32.8216 41.9939 33.6299 41.8687 34.4268C42.8933 34.4382 43.9407 34.4496 45.0108 34.4382C46.969 34.4268 48.8702 34.3699 50.7031 34.2788C51.705 33.7323 52.7068 33.1859 53.7086 32.6166C54.4031 32.2296 55.0976 31.8311 55.7806 31.444V27.6529H55.792Z" fill="white"/><path d="M31.5542 26.8446C33.3188 26.9812 36.0739 27.4366 38.977 29.0532C40.3317 29.8046 41.4133 30.6357 42.2444 31.3984H44.7148C45.4548 30.6698 46.5364 29.7477 47.9822 28.928C48.5742 28.5865 49.8834 27.9034 51.6936 27.4252C53.3671 26.9812 54.8471 26.8788 55.9856 26.8901" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/><path d="M38.7607 19.3308C39.569 21.3459 41.55 22.6665 43.713 22.6437C45.9217 22.6209 47.8912 21.1979 48.6198 19.1031" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.information::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91202 43.6902 7.91202C34.9065 7.91202 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M43.6902 22.8714V32.8671" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><circle cx="43.5421" cy="17.2246" r="2.27692" fill="white"/></svg>');
    }
    .icon.introduction::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2375C61.8145 14.2089 53.6847 6.07907 43.656 6.07907C33.6274 6.07907 25.4976 14.2089 25.4976 24.2375C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91202 43.6902 7.91202C34.9065 7.91202 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M51.5457 16.4277H35.9487C34.8924 16.4277 34.0361 17.284 34.0361 18.3403V29.7932C34.0361 30.8495 34.8924 31.7059 35.9487 31.7059H51.5457C52.602 31.7059 53.4583 30.8495 53.4583 29.7932V18.3403C53.4583 17.284 52.602 16.4277 51.5457 16.4277Z" stroke="white" stroke-miterlimit="10"/><path d="M54.8358 14.9818H32.7496C32.4353 14.9818 32.1804 15.2367 32.1804 15.5511V17.2815C32.1804 17.5959 32.4353 17.8508 32.7496 17.8508H54.8358C55.1502 17.8508 55.405 17.5959 55.405 17.2815V15.5511C55.405 15.2367 55.1502 14.9818 54.8358 14.9818Z" fill="white"/><path d="M43.7927 24.1692C45.088 24.1692 46.138 23.1192 46.138 21.824C46.138 20.5288 45.088 19.4788 43.7927 19.4788C42.4975 19.4788 41.4475 20.5288 41.4475 21.824C41.4475 23.1192 42.4975 24.1692 43.7927 24.1692Z" fill="white"/><path d="M47.766 29.4403L39.7854 29.4062C39.8196 28.1652 39.8423 26.9357 39.8765 25.6948C39.9676 25.524 40.218 25.1255 40.6962 24.8409C41.1516 24.5791 41.5842 24.5449 41.7891 24.5449C41.9599 24.6929 42.6999 25.3077 43.8269 25.2849C44.8516 25.2622 45.5346 24.7043 45.7168 24.5449C45.8534 24.5222 46.434 24.4652 46.9805 24.8409C47.5952 25.2622 47.7205 25.8997 47.7432 26.0249" fill="white"/><path d="M43.7927 36.6809C44.6981 36.6809 45.4321 35.947 45.4321 35.0415C45.4321 34.1361 44.6981 33.4022 43.7927 33.4022C42.8873 33.4022 42.1533 34.1361 42.1533 35.0415C42.1533 35.947 42.8873 36.6809 43.7927 36.6809Z" fill="white"/><path d="M43.7927 31.9449V34.4495" stroke="white" stroke-miterlimit="10"/></svg>');
    }
    .icon.learning-materials::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2376C61.8145 14.2089 53.6847 6.0791 43.656 6.0791C33.6274 6.0791 25.4976 14.2089 25.4976 24.2376C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M41.8912 34.8935H51.8869C52.3651 34.8935 52.7521 34.5065 52.7521 34.0283V20.9929C52.7521 20.7538 52.6611 20.5375 52.5017 20.3781C52.3195 20.196 52.0805 20.1391 51.8869 20.1277C51.3063 20.0708 48.9725 20.0594 45.7962 20.1277C45.3863 21.1978 44.9992 21.6646 44.726 21.8923C44.6349 21.9606 44.4528 22.0972 44.282 22.3591C44.0998 22.6437 44.1454 22.7348 43.9405 23.0991C43.7697 23.3837 43.7014 23.3951 43.5648 23.6683C43.4395 23.9301 43.4168 24.1237 43.394 24.2034C43.3143 24.488 42.8134 24.8068 40.9918 24.9092C40.9691 29.8388 40.9918 33.4477 41.0374 34.0169C41.0488 34.2105 41.1057 34.4268 41.2651 34.6089C41.5155 34.8708 41.8343 34.8821 41.8912 34.8821V34.8935Z" fill="white"/><path d="M50.464 20.1049V23.7138C50.0883 23.2015 49.7012 22.7006 49.3255 22.1883C48.927 22.7234 48.5286 23.247 48.1301 23.7821V20.0935C48.9043 20.0935 49.6898 20.0935 50.464 20.1049Z" fill="%23B11F24" stroke="%23B11F24" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/><path d="M43.0183 23.7138C43.0183 23.7138 43.0069 23.7935 42.9614 23.8504C42.8931 23.9301 42.8134 23.9415 42.7906 23.9415C41.8798 23.9415 40.9691 23.9415 40.0583 23.9415C40.0241 23.9415 39.9444 23.9187 39.8761 23.8504C39.7851 23.7707 39.7737 23.6569 39.7623 23.6341C39.7623 23.4178 39.7623 23.1218 39.6484 22.7803C39.4207 22.0972 38.9767 21.7898 38.6124 21.3914C37.6447 20.3326 37.5309 18.9551 37.5081 18.7274C37.4854 18.4086 37.4057 17.3498 38.0432 16.3024C38.6807 15.2551 39.8875 14.4581 41.3106 14.4354C41.4131 14.4354 43.3143 14.4354 44.4983 15.9951C44.5894 16.1089 45.4091 17.2246 45.2838 18.7046C45.2269 19.4674 44.8854 20.6172 44.0884 21.4597C43.8038 21.7671 43.394 22.0972 43.1663 22.7347C43.0297 23.1218 43.0069 23.4747 43.0183 23.7024V23.7138Z" fill="white"/><path d="M44.931 15.2892C45.1473 15.5966 45.4433 16.052 45.671 16.6668C45.7735 16.94 46.115 17.976 45.9215 19.3194C45.8645 19.7406 45.7735 20.3554 45.3978 21.0043C45.0562 21.5849 44.5895 22.0745 44.5895 22.0745C44.3162 22.3591 44.1568 22.4729 44.0088 22.7462C43.8039 23.1105 43.7584 23.4748 43.7584 23.7139C43.7584 23.7594 43.8267 24.0896 43.599 24.3628C43.4282 24.5791 43.2005 24.636 43.1322 24.6474C41.971 24.6474 40.8098 24.6588 39.6599 24.6702" stroke="%23B11F24" stroke-miterlimit="10"/><path d="M41.3904 12.7277V11.4185" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M37.2121 14.2077L36.2786 13.2855" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M45.8303 14.2077L46.7639 13.2855" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M34.5596 18.1923H35.8688" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M47.1965 18.1923H48.5058" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M43.0867 37.0452V25.0458" stroke="%23B11F24" stroke-miterlimit="10"/></svg>');
    }
    .icon.learning-outcomes::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2376C61.8145 14.2089 53.6847 6.0791 43.656 6.0791C33.6274 6.0791 25.4976 14.2089 25.4976 24.2376C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M33.8994 26.3779H37.6336C38.2598 26.3779 38.7721 26.8902 38.7721 27.5163V32.3889H32.761V27.5163C32.761 26.8902 33.2733 26.3779 33.8994 26.3779Z" fill="white"/><path d="M42.062 22.6551H45.7962C46.4224 22.6551 46.9347 23.1674 46.9347 23.7936V32.3776H40.9236V23.7936C40.9236 23.1674 41.4359 22.6551 42.062 22.6551Z" fill="white"/><path d="M50.2249 16.4732H53.959C54.5852 16.4732 55.0975 16.9855 55.0975 17.6117V32.3889H49.0864V17.6117C49.0864 16.9855 49.5987 16.4732 50.2249 16.4732Z" fill="white"/><path d="M42.9387 11.1339C44.3276 11.9422 45.7052 12.7505 47.0941 13.5702C46.2972 13.4905 41.6522 13.1148 37.8612 16.5302C35.163 18.9551 34.4116 21.9379 34.1953 23.0308" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M44.1797 16.3138C45.1474 15.4031 46.1265 14.4923 47.0942 13.5701" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.library::before{
      content:url('data:image/svg+xml,<svg width="67" height="63" viewBox="0 0 67 63" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.6153 14.4577C36.6153 14.4577 36.523 14.4231 36.4768 14.4116L33.373 13.8116L33.5576 2.1808C33.5576 1.89234 33.3268 1.65003 33.0384 1.63849L19.5499 1.70772C19.5499 1.70772 19.5153 1.70772 19.4922 1.70772C19.2268 1.7308 19.0191 1.96157 19.0191 2.22695L18.4422 27.4731L2.2999 27.6231C2.01144 27.6231 1.76913 27.8654 1.78067 28.1654C1.78067 28.3039 1.83836 28.4423 1.94221 28.5462L8.71528 34.95L12.0384 41.5962C12.073 41.6539 12.1076 41.7116 12.1653 41.7577L17.6114 46.5808C17.8307 46.777 18.1653 46.7539 18.3614 46.5346C18.3614 46.5346 18.3845 46.5116 18.3845 46.5L20.5191 43.6731L23.2307 40.9846L29.023 42.4385L32.9807 49.8577C32.9807 49.8577 33.0384 49.95 33.073 49.9846L36.7422 53.5616L38.0576 58.7077C38.1037 58.9039 38.2653 59.0539 38.4499 59.0885L48.4653 61.35C48.7537 61.4193 49.0307 61.2346 49.0999 60.9462C49.123 60.8539 49.1114 60.75 49.0884 60.6577L47.3114 55.5577L48.8461 50.227L64.2153 39.4731C64.3422 39.3808 64.423 39.2423 64.4345 39.0923L65.2191 30.6231C65.2191 30.5077 65.196 30.3923 65.1384 30.2885L62.6807 26.4577L61.7922 18.8769C61.7691 18.6923 61.6422 18.5193 61.4691 18.45L56.4961 16.35C56.323 16.2923 56.4153 16.2923 56.023 16.1654" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M44.2998 43.05C54.464 43.05 62.7037 34.8103 62.7037 24.6462C62.7037 14.482 54.464 6.24231 44.2998 6.24231C34.1357 6.24231 25.896 14.482 25.896 24.6462C25.896 34.8103 34.1357 43.05 44.2998 43.05Z" fill="white"/><path d="M44.3345 43.327C54.8874 43.327 63.4422 34.7722 63.4422 24.2193C63.4422 13.6664 54.8874 5.11157 44.3345 5.11157C33.7816 5.11157 25.2268 13.6664 25.2268 24.2193C25.2268 34.7722 33.7816 43.327 44.3345 43.327Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M44.3346 40.3385C53.237 40.3385 60.4538 33.1217 60.4538 24.2193C60.4538 15.3169 53.237 8.10004 44.3346 8.10004C35.4322 8.10004 28.2153 15.3169 28.2153 24.2193C28.2153 33.1217 35.4322 40.3385 44.3346 40.3385Z" fill="%23B11F24"/><path d="M47.2193 14.4577H34.827C34.4256 14.4577 34.1001 14.7832 34.1001 15.1846V31.9962C34.1001 32.3976 34.4256 32.7231 34.827 32.7231H47.2193C47.6208 32.7231 47.9463 32.3976 47.9463 31.9962V15.1846C47.9463 14.7832 47.6208 14.4577 47.2193 14.4577Z" fill="white"/><path d="M53.9702 18.1341L42.0533 16.0821C41.6576 16.014 41.2817 16.2795 41.2136 16.6751L38.4254 32.8676C38.3572 33.2632 38.6227 33.6392 39.0184 33.7073L50.9353 35.7593C51.331 35.8274 51.7069 35.5619 51.7751 35.1663L54.5633 18.9738C54.6314 18.5782 54.3659 18.2022 53.9702 18.1341Z" fill="white"/><path d="M48.4655 13.5231C48.5002 20.1231 48.5348 26.7115 48.5578 33.3115H37.354" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/><path d="M36.9041 13.8115V34.2692" stroke="%23B11F24" stroke-miterlimit="10"/></svg>');
    }
    .icon.multimedia::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2376C61.8145 14.2089 53.6847 6.0791 43.656 6.0791C33.6274 6.0791 25.4976 14.2089 25.4976 24.2376C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M51.056 14.4809H36.4154C35.1578 14.4809 34.1384 15.5003 34.1384 16.7578V31.3984C34.1384 32.6559 35.1578 33.6754 36.4154 33.6754H51.056C52.3135 33.6754 53.3329 32.6559 53.3329 31.3984V16.7578C53.3329 15.5003 52.3135 14.4809 51.056 14.4809Z" fill="white"/><path d="M41.7773 20.4464V26.503L47.3444 23.4747L41.7773 20.4464Z" fill="%23B11F24" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/><path d="M33.0796 30.2372H35.6297H54.3688" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.quiz::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2376C61.8145 14.2089 53.6847 6.0791 43.656 6.0791C33.6274 6.0791 25.4976 14.2089 25.4976 24.2376C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M32.6927 20.2871C32.6471 18.2948 34.1271 16.5985 36.0056 16.3936C38.089 16.1659 39.865 17.8394 40.0927 19.7634C40.3318 21.8582 38.681 23.896 36.3699 24.0896V26.2071" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M36.4041 29.0646V29.9982" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M44.0659 29.4517C47.5838 29.3948 51.113 29.3378 54.6308 29.2695" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M44.0659 17.8849C47.5838 17.828 51.113 17.7711 54.6308 17.7028" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M44.0659 23.6683C47.5838 23.6114 51.113 23.5545 54.6308 23.4861" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.readings::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2376C61.8145 14.2089 53.6847 6.0791 43.656 6.0791C33.6274 6.0791 25.4976 14.2089 25.4976 24.2376C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M32.9545 16.0065C32.4991 16.4277 32.0438 16.8489 31.5884 17.2702C31.6111 18.7843 31.6225 20.2985 31.6339 21.824C31.6567 24.7726 31.6681 27.7099 31.6681 30.6243C31.6681 30.7609 31.6908 30.9317 31.8161 31.0455C31.9641 31.1708 32.1804 31.1366 32.2373 31.1366C32.6471 31.0911 36.9164 31.1025 42.973 31.1366C42.8933 30.8975 42.7339 30.5446 42.4038 30.2372C42.4038 30.2372 42.1419 29.9982 41.7662 29.8502C41.1173 29.5997 37.8158 29.5428 33.3302 29.7363C33.2505 29.7135 33.1708 29.668 33.1025 29.5997C33.1025 29.5997 33.0228 29.5086 32.9887 29.372C32.9204 29.0646 32.9659 17.9305 32.9773 16.0292L32.9545 16.0065Z" fill="white"/><path d="M54.4713 16.0065C54.9267 16.4277 55.3821 16.8489 55.8375 17.2702C55.8147 18.7843 55.8033 20.2985 55.792 21.824C55.7692 24.7726 55.7578 27.7099 55.7578 30.6243C55.7578 30.7609 55.735 30.9317 55.6098 31.0455C55.4618 31.1708 55.2455 31.1366 55.1886 31.1366C54.7787 31.0911 50.5095 31.1025 44.4529 31.1366C44.5326 30.8975 44.692 30.5446 45.0221 30.2372C45.0221 30.2372 45.284 29.9982 45.6596 29.8502C46.3086 29.5997 49.6101 29.5428 54.0956 29.7363C54.1753 29.7135 54.255 29.668 54.3233 29.5997C54.3233 29.5997 54.403 29.5086 54.4372 29.372C54.5055 29.0646 54.46 17.9305 54.4486 16.0292L54.4713 16.0065Z" fill="white"/><path d="M34.036 15.3917H42.028C42.2443 15.4373 42.677 15.5739 43.0754 15.9382C43.417 16.2456 43.5763 16.5643 43.656 16.7579C43.656 21.0499 43.6674 25.3419 43.6788 29.6339C43.5422 29.5086 43.3259 29.3493 43.0299 29.224C42.7339 29.0874 42.4607 29.0419 42.2671 29.0191C39.5234 28.9963 36.7911 28.9736 34.0474 28.9508C34.0474 24.4311 34.036 19.9228 34.0247 15.4031L34.036 15.3917Z" fill="white"/><path d="M53.4468 15.3917H45.7622C45.4776 15.4486 44.9767 15.5853 44.4758 15.9723C44.1001 16.2683 43.861 16.5871 43.7244 16.8148V29.429C44.0545 29.3834 44.4188 29.3151 44.7945 29.2126C45.0564 29.1443 45.2954 29.076 45.5231 29.0077L53.4241 28.9394L53.4468 15.3917Z" fill="white"/><path d="M43.7129 15.3917V31.1139" stroke="%23B11F24" stroke-miterlimit="10" stroke-linecap="round"/><path d="M33.649 14.7428C33.6262 19.5471 33.6148 24.3514 33.592 29.1557H40.6733C41.2197 29.1557 41.9028 29.2126 42.6656 29.4062C43.0527 29.5086 43.4056 29.6339 43.713 29.7591" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/><path d="M54.107 14.7428C54.1297 19.5471 54.1411 24.3514 54.1639 29.1557C51.8073 29.1557 49.4507 29.1557 47.0827 29.1557C46.5362 29.1557 45.8531 29.2126 45.0904 29.4062C44.7033 29.5086 44.3504 29.6339 44.043 29.7591" stroke="%23B11F24" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.reflect::before {
    content: url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4034 59.86 48.3807 59.7689L46.6274 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2376C61.8145 14.2089 53.6847 6.0791 43.656 6.0791C33.6274 6.0791 25.4976 14.2089 25.4976 24.2376C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M36.5519 22.5412C38.2307 22.5412 39.5916 21.1803 39.5916 19.5015C39.5916 17.8228 38.2307 16.4619 36.5519 16.4619C34.8731 16.4619 33.5122 17.8228 33.5122 19.5015C33.5122 21.1803 34.8731 22.5412 36.5519 22.5412Z" fill="white"/><path d="M36.4723 23.4861C39.2729 23.4861 41.5385 25.7631 41.5385 28.5523V29.1329C41.5385 29.7477 41.0375 30.2486 40.4228 30.2486H32.5105C31.8957 30.2486 31.3948 29.7477 31.3948 29.1329V28.5523C31.3948 25.7517 33.6717 23.4861 36.4609 23.4861H36.4723Z" fill="white"/><path d="M53.089 20.0734C53.4154 18.6904 52.5589 17.3046 51.1759 16.9782C49.7929 16.6518 48.4072 17.5083 48.0808 18.8913C47.7544 20.2743 48.6109 21.6601 49.9939 21.9865C51.3769 22.3129 52.7626 21.4564 53.089 20.0734Z" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0.79 1.58 0.79 1.58 0.79 1.58"/><path d="M50.4982 23.7366C53.2988 23.7366 55.5643 26.0022 55.5643 28.8028V29.1329C55.5643 29.7477 55.0634 30.2486 54.4487 30.2486H46.5363C45.9216 30.2486 45.4207 29.7477 45.4207 29.1329V28.8028C45.4207 26.0022 47.6862 23.7366 50.4868 23.7366H50.4982Z" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0.91 1.82 0.91 1.82 0.91 1.82"/><path d="M43.4854 15.9382V31.2391" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }
    .icon.support::before{
      content:url('data:image/svg+xml,<svg width="67" height="63" viewBox="0 0 67 63" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.6153 14.4577C36.6153 14.4577 36.523 14.4231 36.4768 14.4116L33.373 13.8116L33.5576 2.1808C33.5576 1.89234 33.3268 1.65003 33.0384 1.63849L19.5499 1.70772C19.5499 1.70772 19.5153 1.70772 19.4922 1.70772C19.2268 1.7308 19.0191 1.96157 19.0191 2.22695L18.4422 27.4731L2.2999 27.6231C2.01144 27.6231 1.76913 27.8654 1.78067 28.1654C1.78067 28.3039 1.83836 28.4423 1.94221 28.5462L8.71528 34.95L12.0384 41.5962C12.073 41.6539 12.1076 41.7116 12.1653 41.7577L17.6114 46.5808C17.8307 46.777 18.1653 46.7539 18.3614 46.5346C18.3614 46.5346 18.3845 46.5116 18.3845 46.5L20.5191 43.6731L23.2307 40.9846L29.023 42.4385L32.9807 49.8577C32.9807 49.8577 33.0384 49.95 33.073 49.9846L36.7422 53.5616L38.0576 58.7077C38.1037 58.9039 38.2653 59.0539 38.4499 59.0885L48.4653 61.35C48.7537 61.4193 49.0307 61.2346 49.0999 60.9462C49.123 60.8539 49.1114 60.75 49.0884 60.6577L47.3114 55.5577L48.8461 50.227L64.2153 39.4731C64.3422 39.3808 64.423 39.2423 64.4345 39.0923L65.2191 30.6231C65.2191 30.5077 65.196 30.3923 65.1384 30.2885L62.6807 26.4577L61.7922 18.8769C61.7691 18.6923 61.6422 18.5193 61.4691 18.45L56.4961 16.35C56.323 16.2923 56.4153 16.2923 56.023 16.1654" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M44.2998 43.05C54.464 43.05 62.7037 34.8103 62.7037 24.6462C62.7037 14.482 54.464 6.24231 44.2998 6.24231C34.1357 6.24231 25.896 14.482 25.896 24.6462C25.896 34.8103 34.1357 43.05 44.2998 43.05Z" fill="white"/><path d="M44.3345 43.327C54.8874 43.327 63.4422 34.7722 63.4422 24.2193C63.4422 13.6664 54.8874 5.11157 44.3345 5.11157C33.7816 5.11157 25.2268 13.6664 25.2268 24.2193C25.2268 34.7722 33.7816 43.327 44.3345 43.327Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M44.3346 40.3385C53.237 40.3385 60.4538 33.1217 60.4538 24.2193C60.4538 15.3169 53.237 8.10004 44.3346 8.10004C35.4322 8.10004 28.2153 15.3169 28.2153 24.2193C28.2153 33.1217 35.4322 40.3385 44.3346 40.3385Z" fill="%23B11F24"/><path d="M48.7653 13.1885C48.523 12.6808 48.2807 12.1846 48.05 11.6769H46.3423L45.7884 13.1885L44.45 13.7885L42.9153 13.1654L41.623 14.3885L42.1538 15.9692L41.7269 17.1231L40.1692 17.8731V19.7769L41.6346 20.4231L42.1884 21.5769L41.6577 23.2154L42.7884 24.5423L44.4846 23.8616L45.65 24.3231L46.25 25.8577H48.2923L48.8 24.5423L50.023 23.8846L51.5115 24.5423L52.8615 23.2154L52.2846 21.7039L52.7461 20.4346L54.2807 19.7423V17.9423L52.8153 17.3423L52.2615 16.05L52.9538 14.6539L51.6038 13.1654C51.1192 13.3616 50.6461 13.5462 50.1615 13.7423L48.7884 13.2116L48.7653 13.1885Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M47.1847 22.7193C49.3641 22.7193 51.1308 20.9525 51.1308 18.7731C51.1308 16.5937 49.3641 14.827 47.1847 14.827C45.0053 14.827 43.2385 16.5937 43.2385 18.7731C43.2385 20.9525 45.0053 22.7193 47.1847 22.7193Z" fill="%23B11F24"/><path d="M41.2423 26.7346C41.0692 26.3769 40.9077 26.0308 40.7346 25.6731H39.5346L39.1423 26.7346L38.1962 27.1616L37.1116 26.7231L36.2 27.5885L36.5692 28.7077L36.2693 29.5154L35.1731 30.0346V31.3731L36.2 31.8231L36.5923 32.6308L36.2231 33.7731L37.0192 34.7077L38.2077 34.2346L39.0269 34.5577L39.4539 35.6423H40.8846L41.2423 34.7192L42.1077 34.2577L43.1577 34.7192L44.1039 33.7846L43.7 32.7231L44.0231 31.8231L45.1077 31.3385V30.0692L44.0808 29.6423L43.6885 28.7308L44.1731 27.75L43.2269 26.7C42.8923 26.8385 42.5462 26.9654 42.2116 27.1039L41.2539 26.7346H41.2423Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M40.1347 33.4269C41.6641 33.4269 42.9039 32.1871 42.9039 30.6577C42.9039 29.1283 41.6641 27.8885 40.1347 27.8885C38.6053 27.8885 37.3655 29.1283 37.3655 30.6577C37.3655 32.1871 38.6053 33.4269 40.1347 33.4269Z" fill="%23B11F24"/></svg>');
    }
    .icon.technology::before {
      content:url('data:image/svg+xml,<svg width="66" height="62" viewBox="0 0 66 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.0739 14.1849C36.0739 14.1849 35.9828 14.1508 35.9373 14.1394L32.8748 13.5474L33.057 2.0717C33.057 1.78708 32.8293 1.54801 32.5447 1.53662L19.2361 1.60493C19.2361 1.60493 19.2019 1.60493 19.1791 1.60493C18.9173 1.6277 18.7124 1.85539 18.7124 2.11724L18.1431 27.0268L2.21607 27.1748C1.93145 27.1748 1.69238 27.4139 1.70376 27.7099C1.70376 27.8465 1.76068 27.9831 1.86314 28.0855L8.54591 34.404L11.8247 40.9615C11.8588 41.0185 11.893 41.0754 11.9499 41.1209L17.3235 45.8797C17.5398 46.0732 17.8699 46.0505 18.0635 45.8342C18.0635 45.8342 18.0862 45.8114 18.0862 45.8L20.1924 43.0108L22.8678 40.3582L28.5828 41.7926L32.4878 49.1129C32.4878 49.1129 32.5447 49.204 32.5788 49.2382L36.1991 52.7674L37.497 57.8449C37.5425 58.0385 37.7019 58.1865 37.8841 58.2206L47.7659 60.452C48.0505 60.5203 48.3238 60.3382 48.3921 60.0535C48.4148 59.9625 48.4035 59.86 48.3807 59.7689L46.6275 54.7369L48.1416 49.4772L63.3059 38.8668C63.4311 38.7757 63.5108 38.6391 63.5222 38.4911L64.2964 30.1348C64.2964 30.0209 64.2736 29.9071 64.2167 29.8046L61.7918 26.0249L60.9151 18.5452C60.8924 18.3631 60.7671 18.1923 60.5964 18.124L55.6896 16.052C55.5188 15.9951 55.6099 15.9951 55.2228 15.8699" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M43.656 42.396C53.6847 42.396 61.8145 34.2662 61.8145 24.2376C61.8145 14.2089 53.6847 6.0791 43.656 6.0791C33.6274 6.0791 25.4976 14.2089 25.4976 24.2376C25.4976 34.2662 33.6274 42.396 43.656 42.396Z" fill="white"/><path d="M43.6903 42.6692C54.1025 42.6692 62.5433 34.2285 62.5433 23.8163C62.5433 13.4041 54.1025 4.96338 43.6903 4.96338C33.2781 4.96338 24.8374 13.4041 24.8374 23.8163C24.8374 34.2285 33.2781 42.6692 43.6903 42.6692Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M43.6902 39.7206C52.4739 39.7206 59.5945 32.6 59.5945 23.8163C59.5945 15.0326 52.4739 7.91199 43.6902 7.91199C34.9065 7.91199 27.7859 15.0326 27.7859 23.8163C27.7859 32.6 34.9065 39.7206 43.6902 39.7206Z" fill="%23B11F24"/><path d="M53.0368 14.6744H34.4002C33.7714 14.6744 33.2617 15.1841 33.2617 15.8129V28.336C33.2617 28.9647 33.7714 29.4744 34.4002 29.4744H53.0368C53.6656 29.4744 54.1753 28.9647 54.1753 28.336V15.8129C54.1753 15.1841 53.6656 14.6744 53.0368 14.6744Z" fill="white"/><path d="M32.8064 26.3095H54.5055" stroke="%23B11F24" stroke-miterlimit="10"/><path d="M47.1167 32.8215H40.3201C39.8297 32.8215 39.4321 33.2191 39.4321 33.7095V33.7209C39.4321 34.2113 39.8297 34.6089 40.3201 34.6089H47.1167C47.6072 34.6089 48.0047 34.2113 48.0047 33.7209V33.7095C48.0047 33.2191 47.6072 32.8215 47.1167 32.8215Z" fill="white"/><path d="M40.1609 32.7191C40.491 32.4686 41.0603 31.9677 41.4701 31.1366C41.7433 30.5674 41.8458 30.0437 41.8914 29.6908C43.1209 29.6794 44.3504 29.668 45.58 29.6566C45.6255 30.0437 45.7393 30.556 45.967 31.1138C46.2517 31.8197 46.6273 32.3434 46.9233 32.6963C44.6806 32.7077 42.4264 32.7191 40.1837 32.7305L40.1609 32.7191Z" fill="white"/><path d="M38.2368 32.4458H48.9611" stroke="%23B11F24" stroke-miterlimit="10"/><path d="M32.8064 29.9412H54.5055" stroke="%23B11F24" stroke-miterlimit="10"/></svg>');
    }
    .icon.tutoring::before{
      content:url('data:image/svg+xml,<svg width="67" height="63" viewBox="0 0 67 63" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.6153 14.4577C36.6153 14.4577 36.523 14.4231 36.4768 14.4116L33.373 13.8116L33.5576 2.1808C33.5576 1.89234 33.3268 1.65003 33.0384 1.63849L19.5499 1.70772C19.5499 1.70772 19.5153 1.70772 19.4922 1.70772C19.2268 1.7308 19.0191 1.96157 19.0191 2.22695L18.4422 27.4731L2.2999 27.6231C2.01144 27.6231 1.76913 27.8654 1.78067 28.1654C1.78067 28.3039 1.83836 28.4423 1.94221 28.5462L8.71528 34.95L12.0384 41.5962C12.073 41.6539 12.1076 41.7116 12.1653 41.7577L17.6114 46.5808C17.8307 46.777 18.1653 46.7539 18.3614 46.5346C18.3614 46.5346 18.3845 46.5116 18.3845 46.5L20.5191 43.6731L23.2307 40.9846L29.023 42.4385L32.9807 49.8577C32.9807 49.8577 33.0384 49.95 33.073 49.9846L36.7422 53.5616L38.0576 58.7077C38.1037 58.9039 38.2653 59.0539 38.4499 59.0885L48.4653 61.35C48.7537 61.4193 49.0307 61.2346 49.0999 60.9462C49.123 60.8539 49.1114 60.75 49.0884 60.6577L47.3114 55.5577L48.8461 50.227L64.2153 39.4731C64.3422 39.3808 64.423 39.2423 64.4345 39.0923L65.2191 30.6231C65.2191 30.5077 65.196 30.3923 65.1384 30.2885L62.6807 26.4577L61.7922 18.8769C61.7691 18.6923 61.6422 18.5193 61.4691 18.45L56.4961 16.35C56.323 16.2923 56.4153 16.2923 56.023 16.1654" stroke="black" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"/><path d="M44.2998 43.05C54.464 43.05 62.7037 34.8103 62.7037 24.6462C62.7037 14.482 54.464 6.24231 44.2998 6.24231C34.1357 6.24231 25.896 14.482 25.896 24.6462C25.896 34.8103 34.1357 43.05 44.2998 43.05Z" fill="white"/><path d="M44.3345 43.327C54.8874 43.327 63.4422 34.7722 63.4422 24.2193C63.4422 13.6664 54.8874 5.11157 44.3345 5.11157C33.7816 5.11157 25.2268 13.6664 25.2268 24.2193C25.2268 34.7722 33.7816 43.327 44.3345 43.327Z" stroke="%23B11F24" stroke-width="2" stroke-miterlimit="10"/><path d="M44.3346 40.3385C53.237 40.3385 60.4538 33.1217 60.4538 24.2193C60.4538 15.3169 53.237 8.10004 44.3346 8.10004C35.4322 8.10004 28.2153 15.3169 28.2153 24.2193C28.2153 33.1217 35.4322 40.3385 44.3346 40.3385Z" fill="%23B11F24"/><path d="M37.0076 23.2154C38.5944 23.2154 39.8807 21.9291 39.8807 20.3423C39.8807 18.7556 38.5944 17.4692 37.0076 17.4692C35.4208 17.4692 34.1345 18.7556 34.1345 20.3423C34.1345 21.9291 35.4208 23.2154 37.0076 23.2154Z" fill="white"/><path d="M41.173 30.6462C38.4154 30.6693 35.6461 30.7039 32.8884 30.7269C32.9115 28.7193 32.9346 26.7231 32.9577 24.7154C33.05 24.5077 33.3038 24.0231 33.8115 23.6885C34.2846 23.3654 34.7346 23.3308 34.9423 23.3308C35.1154 23.5039 35.8884 24.2539 37.0538 24.2193C38.1154 24.1846 38.8192 23.5269 39.0153 23.3308C39.1192 23.3193 39.4307 23.2731 39.8115 23.4C40.0769 23.4923 40.25 23.6193 40.3307 23.6885C40.9192 24.15 41.0807 24.9 41.1269 25.1077" fill="white"/><path d="M41.1038 26.1808L44.0576 24.5539C45.1884 24.127 45.6038 22.8347 45.1422 21.9924C44.6692 21.1385 43.3538 20.8154 42.3961 21.5424C41.2769 22.1424 40.1576 22.7424 39.0269 23.3424" fill="white"/><path d="M42.4422 17.377H54.6268C55.2614 17.377 55.7806 17.8962 55.7806 18.5308V30.727H41.2883V18.5308C41.2883 17.8962 41.8076 17.377 42.4422 17.377Z" fill="white"/><path d="M41.2884 31.1193C41.2653 29.5269 41.2422 27.9462 41.2192 26.3539C42.6961 25.4423 44.173 24.5308 45.6615 23.6308C46.3884 23.077 46.5845 22.0731 46.1461 21.3116C45.6845 20.5039 44.6345 20.1808 43.7692 20.6077C42.5461 21.1039 41.323 21.5885 40.0999 22.0846C40.0076 22.2346 39.0845 23.6193 37.3076 23.7577C35.5422 23.8846 34.4345 22.6731 34.3076 22.5346" stroke="%23B11F24" stroke-miterlimit="10"/></svg>');
    }


   
    footer {
      background-color: #B11F24;
      background-image:url('data:image/svg+xml,<svg width="81" height="77" viewBox="0 0 81 77" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.3"><path d="M55.7 48.0901C55.7 48.0301 55.7 47.9801 55.7 47.9401C55.7 47.9101 55.72 47.8801 55.73 47.8601C55.75 47.8001 55.78 47.7401 55.8 47.6901C63.95 41.7501 72.11 35.8101 80.26 29.8601H50.61C50.49 29.8801 50.28 29.9001 50.05 29.8401C49.96 29.8201 49.88 29.7801 49.81 29.7501C49.74 29.6601 49.67 29.5501 49.6 29.4001C49.55 29.2901 49.52 29.1901 49.49 29.1001L40.32 0.810059L31.07 29.2201C31.06 29.3001 31.03 29.4301 30.94 29.5701C30.89 29.6501 30.83 29.7201 30.78 29.7601C30.73 29.7901 30.66 29.8301 30.56 29.8501C30.47 29.8701 30.39 29.8601 30.34 29.8501H0.449993C0.449993 29.8501 0.439993 29.9201 0.429993 29.9501C8.62999 35.9001 16.82 41.8601 25.02 47.8101L15.58 76.8701L40.31 58.9101C48.55 64.8901 56.79 70.8801 65.03 76.8601C61.92 67.2901 58.82 57.7201 55.71 48.1501C55.71 48.1301 55.71 48.1101 55.7 48.0801V48.0901ZM17.91 73.5501L26.27 47.7901L26.45 47.4501L26.85 47.2101L39.89 42.9901H40.26L17.92 73.5501H17.91ZM4.82999 31.3101C4.74999 31.3001 4.63999 31.2701 4.51999 31.2201C4.38999 31.1601 4.28999 31.0901 4.21999 31.0301H31.54L32 31.3901C34.76 35.2001 37.52 39.0201 40.28 42.8301V4.92006L40.4 4.90006L48.82 30.8101V31.0301L48.66 31.3801L40.29 42.8301L76.07 31.2201L76.47 31.1801L54.53 47.1301L54.06 47.2901L40.29 42.8401C28.47 38.9901 16.66 35.1501 4.83999 31.3001L4.82999 31.3101ZM62.55 73.6101C55.23 68.2901 47.9 62.9701 40.58 57.6501C40.53 57.6101 40.41 57.5101 40.34 57.3401C40.28 57.1901 40.29 57.0501 40.3 56.9901C40.3 52.3401 40.32 47.7001 40.33 43.0501C40.44 43.1501 40.55 43.2501 40.66 43.3501L62.38 73.2401L62.55 73.6201V73.6101Z" fill="black"/><path d="M40.28 42.8401L40.27 42.8501H40.28V42.8401Z" fill="black"/></g></svg>');
      background-position: 2px;
      background-size: contain;
      padding: 8px 15px 8px 0;
      border-left: 14px solid #231F20;
      margin: 20px 0;
      width: calc(100% - 25px);
      background-repeat: no-repeat;
    }

    footer p {        
      text-align: right;
      color: white;
      margin: 0;
      font-style:italic;
      margin:0;
      padding:0;
    }

}
  

    /* ******************************************MEDIA QUERIES*************************************/

    @media only screen and (min-width: 1280px) {
      .idesign-swtx .icon::before {
          display: block;
          transform: scale(0.8);
          margin: -20px 6px;
          float: left;
          width: 70px;
      }
  
      .idesign-swtx .link-item a, .idesign-swtx .link-item {
          font-size: 1.4rem;
      }
  
      .link-item .home-number a {
          font-size: 5rem;
      }
  }
  
  @media only screen and (min-width: 991px) and (max-width: 1280px) {
      .idesign-swtx .icon::before {
          display: block;
          transform: scale(0.8);
          margin: -20px 6px;
          float: left;
          width: 70px;
      }
  
      .idesign-swtx .title {
          font-size: 1.5em;
      }
  
      .idesign-swtx .link-item a, .idesign-swtx .link-item {
          font-size: 1.3rem;
      }
  
      .link-item .home-number a {
          font-size: 5rem;
      }
  }
    @media only screen and (min-width: 0px) and (max-width: 991px) {

      .idesign-swtx .icon::before{
        display: block;
        transform: scale(0.7);
        margin: -20px 6px;
        float: left;
        width: 55px;
      }


      .idesign-swtx .title {
          font-size: 1.3em;
        }

        .idesign-swtx .text-container {
          width: 95%;
        }


        .idesign-swtx .content-wrapper {
          padding-left: 16px;
          padding-right: 16px;
        }

        
        .idesign-swtx .title {
          left:  34%;
        }

      }

    @media only screen and (max-width: 436px) {
      .idesign-swtx .icon::before{
        display: block;
        transform: scale(0.5);
        margin: -20px 4px 0 0;
        width: 50px;
      }

      .idesign-swtx .title {
          font-size: 1em;
          left: 48%;
        }
      }
    
/* end 2024 Theme */

/* ****************** ORIGINAL STYLING ************* */

 /*******************************************************************************************************************************************************************************/
/*******************************************************************************************************************************************************************************/
/************************************************************************* DASHBOARD AND GENERAL EFFECTS ***********************************************************************/
/*******************************************************************************************************************************************************************************/
/*******************************************************************************************************************************************************************************/



/*Shadow Effect*/

.sm-box-shadow {
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}

/*Border-radius*/

.rounded-all {
  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border: 0px solid var(--lightborder);
}

.rounded-top {
  border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border: 0px solid var(--lightborder);
}

/*For images added inside of "Instructure - Canvas" tabs*/
#img-tab-100 {
  max-width: 100%;
  min-width: 100%;
}

/*********Screen Reader Class********/
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}


/*******************************************************************************************************************************************************************************/
/*******************************************************************************************************************************************************************************/
/******************************************************************************COURSE PAGE STYLES*******************************************************************************/
/*******************************************************************************************************************************************************************************/
/*******************************************************************************************************************************************************************************/

/***** CONTENT AREA STYLING *****/


/*Syllabus buttons*/
.swtjc-btn {
  border: 4px solid #231F20; 
  background-color: #231F20; 
  color: #ffffff; 
  width: 80%; 
  padding-top: 16px; 
  padding-bottom: 16px; 
  border-radius: 0;
}

.swtjc-btn:hover {
  border: 4px solid var(--red);
  background-color: #fff; 
  color: var(--darkBorder);
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  cursor: pointer;
}

/*page wrapper with red top border*/

.swtjc-page-wrapper {
  background: #fff;
  border-top: 20px solid var(--darkBorder);
  padding-bottom: 50px;
}

/*Use text container to contain main text areas below H2s with icon --- 
Combining as many elements as possible in one container is best practice*/
.swtjc-text-container {
  width: 90%;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 16px;
}

/*Use tab classes for "Instructure - Canvas" tabs when placed inside of a text container*/
.swtjc-tab-container {
  width: 100%;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 16px;
}
/*Use this class to wrap text elements inside of the tabs*/
.swtjc-tab-inside {
  width: 90%;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 1rem;
}

/*Use this class for hanging indent citations*/
.swtjc-citation {
  text-indent: -2em;
  padding-left: 32px;
  padding-top: 0px;
}

.swtjc-callout {
  background-color: #797979;
  color: #fff;
  width: 75%;
  margin: auto;
  padding: 5px 10px 10px 5px;
  float: right;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}

.swtjc-callout-title {
  color: #fff;
  font-size: x-large;
}

/***** TITLES AND SUBHEADINGS *****/
/*Use this class for all H2 headers on pages, discussions, quizzes, assignments*/

.swtjc-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 1.9em;
  padding-top: 24px;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--red);
  color: var(--headingGray);
}

/*Use this class for all other headers (h3, h4 -red)*/
.swtjc-subheaders {
  color: var(--red);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  padding-top: 8px;
}



.swtjc-icons {
  width: 65px;
  height: 65px;
  padding-right: 4px;
  padding-left:  4px;
}

footer.swtx {
  background-color: #B11F24;
  background-image:url('data:image/svg+xml,<svg width="81" height="77" viewBox="0 0 81 77" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.3"><path d="M55.7 48.0901C55.7 48.0301 55.7 47.9801 55.7 47.9401C55.7 47.9101 55.72 47.8801 55.73 47.8601C55.75 47.8001 55.78 47.7401 55.8 47.6901C63.95 41.7501 72.11 35.8101 80.26 29.8601H50.61C50.49 29.8801 50.28 29.9001 50.05 29.8401C49.96 29.8201 49.88 29.7801 49.81 29.7501C49.74 29.6601 49.67 29.5501 49.6 29.4001C49.55 29.2901 49.52 29.1901 49.49 29.1001L40.32 0.810059L31.07 29.2201C31.06 29.3001 31.03 29.4301 30.94 29.5701C30.89 29.6501 30.83 29.7201 30.78 29.7601C30.73 29.7901 30.66 29.8301 30.56 29.8501C30.47 29.8701 30.39 29.8601 30.34 29.8501H0.449993C0.449993 29.8501 0.439993 29.9201 0.429993 29.9501C8.62999 35.9001 16.82 41.8601 25.02 47.8101L15.58 76.8701L40.31 58.9101C48.55 64.8901 56.79 70.8801 65.03 76.8601C61.92 67.2901 58.82 57.7201 55.71 48.1501C55.71 48.1301 55.71 48.1101 55.7 48.0801V48.0901ZM17.91 73.5501L26.27 47.7901L26.45 47.4501L26.85 47.2101L39.89 42.9901H40.26L17.92 73.5501H17.91ZM4.82999 31.3101C4.74999 31.3001 4.63999 31.2701 4.51999 31.2201C4.38999 31.1601 4.28999 31.0901 4.21999 31.0301H31.54L32 31.3901C34.76 35.2001 37.52 39.0201 40.28 42.8301V4.92006L40.4 4.90006L48.82 30.8101V31.0301L48.66 31.3801L40.29 42.8301L76.07 31.2201L76.47 31.1801L54.53 47.1301L54.06 47.2901L40.29 42.8401C28.47 38.9901 16.66 35.1501 4.83999 31.3001L4.82999 31.3101ZM62.55 73.6101C55.23 68.2901 47.9 62.9701 40.58 57.6501C40.53 57.6101 40.41 57.5101 40.34 57.3401C40.28 57.1901 40.29 57.0501 40.3 56.9901C40.3 52.3401 40.32 47.7001 40.33 43.0501C40.44 43.1501 40.55 43.2501 40.66 43.3501L62.38 73.2401L62.55 73.6201V73.6101Z" fill="black"/><path d="M40.28 42.8401L40.27 42.8501H40.28V42.8401Z" fill="black"/></g></svg>');
  background-position: 2px;
  background-size: contain;
  padding: 8px 15px 8px 0;
  border-left: 14px solid #231F20;
  margin: 20px 0;
  width: 98%;
  background-repeat: no-repeat;
}

footer.swtx p {        
  text-align: right;
  color: white;
  margin: 0;
  font-style:italic;
  margin:0;
  padding:0;
}

#quiz_show footer.swtx {
  background-color:white;
  background-image:none;
  border-left:0px solid white;
}

#quiz_show footer.swtx p {
  text-align: right;
  color: #333;
  margin: 0;
  margin:0;
  padding:0;

}



/********************************************************************************MEDIA QUERIES************************************************************************/

@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  
}

@media only screen and (min-width: 991px) and (max-width: 1280px) {
  .swtjc-icons {
    width: 55px;
    height: 55px;
  }

  .swtjc-title {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1135px) {
  .swtjc-title {
    left:  40%;
  }
}


@media only screen and (min-width: 0px) and (max-width: 991px) {
  .swtjc-icons {
    width: 45px;
    height: 45px;
  }

  .swtjc-title {
    font-size: 1.3em;
  }

  .swtjc-text-container {
    width: 95%;
  }


  .swtjc-content-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  
  .swtjc-title {
    left:  34%;
  }

}

@media only screen and (max-width: 436px) {
  .swtjc-icons {
    width: 25px;
    height: 25px;
  }

  .swtjc-title {
    font-size: 1em;
    left: 48%;
  }
}
